# Application Info
application.name: Emby
application.version:4.8.7.0

# Package Information
package.name: Emby Server
package.description: Your personal media on any device. Bringing all of your home videos, music, and photos together into one place has never been easier. Your personal Emby Server automatically converts and streams your media on-the-fly to play on any device.
package.homepage: https://emby.media/

# Release Information
release.download.url: https://github.com/MediaBrowser/Emby.Releases/releases/download
release.github.url: https://github.com/MediaBrowser/Emby.Releases
